QR Code Reader/MainWindow.xaml

<Window x:Class="QR_Code_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.254" Width="643.586" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="mainbox" Opacity="0.8">
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640"/>
        <TextBox x:Name="consoleBox" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="auto" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" Opacity="0.8" TextAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FF07B8A7">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,312,10"  
            Height="49" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="78"  x:Name="exitButton" Content="EXIT" Click="exitButton_Click" Opacity="0.8" FontSize="36" FontFamily="Impact" Foreground="#FF077ABB" Background="#EE931330" RenderTransformOrigin="-0.339,0.556"/>
        <Button Style="{DynamicResource MetroButton}" 
            Margin="0,0,217,10"  
            Height="49" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="78"  x:Name="toggleCam" Content="Toggle &#xD;&#xA;Camera" Click="toggleCam_Click" Opacity="0.8" FontSize="16" FontFamily="Impact" Foreground="#FF077ABB" Background="#EE931330"/>
    </Grid>
</Window>
